[pytest]
# Commands:
# - pytest
# - pytest --help
# - pytest --quiet
# - pytest --override-ini log_cli=true
# note: -o == --override-ini
# - pytest -o log_cli=true
# - pytest -o log_cli=true -o log_level=info
# - pytest -o log_cli=true -o log_level=debug
testpaths =
  stateless_gpg/test
addopts = -ra
log_cli = false
log_level = CRITICAL
log_format = %(levelname)-8s [%(name)s: %(lineno)s (%(funcName)s)] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
